spring.application.name=bank-account-service

server.port=8080

spring.datasource.url=jdbc:h2:mem:account_db
spring.h2.console.enabled=true

#springdoc.swagger-ui.path=/swagger-ui.html

spring.graphql.graphiql.enabled=true
